@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --text-color: #fff;
  --color: #09c498;
  --bg-color: #1c1c1d;
  --first: #fff;
  --second: #000;
  --mob-color: #363636;
  --box-bg: #333;
  --clr-bg: #3e3e3e;
  --place-clr: #afafaf;
}

body {
  background: var(--bg-color);
  margin: 0;
}

body.dark-mode {
  --text-color: #222;
  --bg-color: #f2f2f2;
  --first: #222;
  --second: #fff;
  --mob-color: #eae6e6;
  --box-bg: #eae6e6;
  --clr-bg: #e5e5e5;
  --place-clr: #6b6b6b;
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}

header {
  background: var(--bg-color);
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
header .header-gradient {
  height: 50px;
  background: linear-gradient(to bottom, var(--bg-color), transparent);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .nama {
  z-index: 1;
}
header nav .nama a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  color: var(--first);
}
header nav .nama a span {
  color: var(--color);
}
header nav .list-darkmode-menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
header nav .list-darkmode-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  font-size: 18px;
  list-style: none;
  z-index: 1;
}
header nav .list-darkmode-menu ul li a {
  position: relative;
  text-decoration: none;
  color: var(--first);
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s ease;
}
.list-darkmode-menu ul li a.active {
  color: var(--color);
}
.list-darkmode-menu ul li a.active::before {
  width: 100%;
}
header nav .list-darkmode-menu ul li a:hover {
  color: var(--color);
}
header nav .list-darkmode-menu ul li a:hover::before {
  width: 100%;
}
header nav .list-darkmode-menu ul li a::before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 0;
  height: 2.5px;
  background: var(--color);
  transition: 0.3s ease;
}
header nav .list-darkmode-menu .fa-check {
    display: none!important;
}
header nav .list-darkmode-menu .mode {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
header nav .list-darkmode-menu .mode input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}
header nav .list-darkmode-menu .mode .fa-sun,
header nav .list-darkmode-menu .mode .fa-moon {
  position: absolute;
  font-size: 24px;
  color: var(--text-color);
  transition: 0.3s ease;
}
header nav .list-darkmode-menu .mode .fa-sun {
  display: none;
}
header nav .list-darkmode-menu .mode input:checked ~ .fa-moon {
  display: none;
}
header nav .list-darkmode-menu .mode input:checked ~ .fa-sun {
  display: block;
  animation: rotate 0.5s ease forwards;
}
header nav .list-darkmode-menu .mode input:not(:checked) ~ .fa-moon {
  display: block;
  animation: rotate 0.5s ease forwards;
}
@keyframes rotate {
  0% {
    transform: rotate(-180deg) scale(0);
    opacity: 0;
  }
  100% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
}
header nav .list-darkmode-menu #menu-toggle {
    appearance: none;
    display: none;
}
header nav .list-darkmode-menu .hamburger {
  position: relative;
  width: 30px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  scale: 0.9;
  display: none;
}
header nav .list-darkmode-menu .hamburger .bar, header nav .list-darkmode-menu .hamburger::after, header nav .list-darkmode-menu .hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: var(--first);
  margin: 6px 0;
  transition: 0.4s;
}
header nav .list-darkmode-menu .hamburger.active::before {
  transform: rotate(-45deg) translate(-8px, 5px);
}
header nav .list-darkmode-menu .hamburger.active::after {
  transform: rotate(45deg) translate(-8px, -5px);
}
header nav .list-darkmode-menu .hamburger.active .bar {
  opacity: 0;
}

.about {
    background: var(--bg-color);
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 80px 0;
}

.about .about-wrapper {
    display: flex;
    justify-content: space-between;
}

.about .about-wrapper .about-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-wrapper .about-left .about-img {
    text-align: center;
}

.about .about-wrapper .about-left .about-img img {
    width: 400px;
    height: 300px;
    justify-content: center;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
    border-radius: 3%;
    border: 3px solid var(--color);
    box-shadow: 0 0 40px var(--color);
    cursor: pointer;
    transition: 0.3s ease;
    display: block;
}

.about .about-wrapper .about-left .about-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 80px var(--color);
}

.about .about-wrapper .about-right {
    flex: 1;
    text-align: left;
}

.about .about-wrapper .about-right .about-info h3 {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: var(--first);
    padding: 40px 0 0 0;
}

.about .about-wrapper .about-right .about-info h3 span {
    color: var(--color);
}

.about .about-wrapper .about-right .about-info h1 {
    font-size: 3em;
    color: var(--first);
    margin-bottom: 25px;
}

.about .about-wrapper .about-right .about-info h4 {
    color: var(--first);
    font-size: 2em;
    font-weight: bold;
    min-width: 280px;
    margin-bottom: 20px;
}

.about .about-wrapper .about-right .about-info h4 span {
    color: var(--color);
}

.about .about-wrapper .about-right .about-info p {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--first);
    -webkit-mask-box-image: 50px;
    mask-border: 50px;
    margin-bottom: 15px;
    text-align: justify;
}

.about-tambahan {
    padding: 40px 0 80px;
    color: var(--first);
}

.about-tambahan .container .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: start;
}

.about-tambahan .container .about-grid .about-left2 {
    display: flex;
    flex-direction: column;
}

.about-tambahan .container .about-grid .about-left2 .section-title {
    font-size: 30px;
    margin-bottom: 20px;
    padding: 20px 0 0 0;
    font-weight: 600;
    color: var(--first);
}

.about-tambahan .container .about-grid .about-left2 .about-box1 {
    background: var(--box-bg);
    border: 1px solid var(--color);
    padding: 20px 20px 10px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px var(--color);
    transition: 0.3s ease;
    width: 500px;
}

.about-tambahan .container .about-grid .about-left2 .about-box1:hover {
    box-shadow: 0 0 18px var(--color);
    transform: translateY(-2px);
}

.about-tambahan .container .about-grid .about-left2 .about-box1 .major {
    opacity: 0.9;
    font-weight: 500;
}

.about-tambahan .container .about-grid .about-left2 .about-box1 .year {
    opacity: 0.6;
    margin-bottom: 10px;
}

.about-tambahan .container .about-grid .about-left2 .about-box {
    background: var(--box-bg);
    border: 1px solid var(--color);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px var(--color);
    transition: 0.3s ease;
    width: 500px;
}

.about-tambahan .container .about-grid .about-left2 .about-box:hover {
    box-shadow: 0 0 18px var(--color);
    transform: translateY(-2px);
}

.about-tambahan .container .about-grid .about-left2 .about-box h3 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}

.about-tambahan .container .about-grid .about-left2 .about-box h3 span {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--place-clr);
}

.about-tambahan .container .about-grid .about-left2 .about-box p {
    opacity: 0.85;
    line-height: 1.5;
}


.about-tambahan .container .about-grid .about-right2 {
    width: 100%;
    min-width: 500px;
    margin: 20px 0;
}

.about-tambahan .container .about-grid .about-right2 .section-title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--first);
}

.about-tambahan .container .about-grid .about-right2 .about-box2 {
    background: var(--box-bg);
    border: 1px solid var(--color);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px var(--color);
    transition: 0.3s ease;
    width: 550px;
}

.about-tambahan .container .about-grid .about-right2 .about-box2:hover {
    box-shadow: 0 0 18px var(--color);
    transform: translateY(-2px);
}

.about-tambahan .container .about-grid .about-right2 .about-box2 h3 {
    padding: 2px;
    text-align: center;
    line-height: 2;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 23px;
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 27px;
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid .hobi-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 1/1;
    transition: transform 0.3s;
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid .hobi-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: 0.5s ease;
    display: block;
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid .hobi-item.hide {
    display: none;
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid .hobi-item:hover img {
    transform: scale(1.1);
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid .hobi-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: var(--first);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.4s ease;
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid .hobi-item:hover .overlay {
    opacity: 1;
}

.about-tambahan .container .about-grid .about-right2 .about-box2 .hobi-grid .hobi-item .overlay p {
    font-size: 16px;
    opacity: 0.8;
}

.detail-modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 999;
}
.detail-modal.active {
    display: flex;
}
.detail-content {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content img.detail-img {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}
.close {
    font-size: 32px;
    cursor: pointer;
    float: right;
}
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.detail-content2 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content2 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content2 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content2 img.detail-img2 {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}

.detail-content3 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content3 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content3 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content3 img.detail-img3 {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}

.detail-content4 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content4 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content4 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content4 img.detail-img4 {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}

.detail-content5 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content5 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content5 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content5 img.detail-img5 {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}

.detail-content6 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content6 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content6 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content6 img.detail-img6 {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}

.detail-content7 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content7 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content7 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content7 img.detail-img7 {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}

.detail-content8 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content8 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content8 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content8 img.detail-img8 {
    width: auto;
    height: 550px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}

.detail-content9 {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    color: var(--first);
    animation: fadeIn 0.3s ease;
}
.detail-content9 h2 {
    text-align: center;
    margin-bottom: 22px;
}
.detail-content9 p {
    text-align: justify;
    margin: 3px 0;
}
.detail-content9 img.detail-img9 {
    width: auto;
    height: 450px;;
    margin: 15px auto 0;  
    display: block;
    border-radius: 10px;
}


@media screen and (max-width: 1280px) {
  header nav {
    padding: 0 50px;
  }
  .about {
    padding: 35px 50px;
  }
  .about .about-wrapper .about-left .about-img img {
    width: 400px;
    height: 300px;
    display: block;
  }
  .about .about-wrapper .about-right h3 {
    font-size: 1.8em;
  }
  .about .about-wrapper .about-right h1 {
    font-size: 1.8em;
  }
  .about .about-wrapper .about-right h4 {
    font-size: 1.5em;
  }
  .about .about-wrapper .about-right p {
    font-size: 1em;
  }
  .about-tambahan .about-left2 .about-box,
  .about-tambahan .about-left2 .about-box1 {
    width: 90%;
  }
  .about-tambahan .about-right2 .about-box2 {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) {
  header nav {
    padding: 0 50px;
  }
  .about {
    position: relative;
    padding: 50px 50px;
  }
  .about .about-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .about .about-wrapper .about-left .about-img {
    justify-content: center;
  }
  .about .about-wrapper .about-left .about-img img {
    width: 330px;
    height: 250px;
    display: block;
  }
  .about .about-wrapper .about-right h1 {
    font-size: 2.2em;
  }
  .about-tambahan .container .about-grid {
    gap: 30px;
  }
  .about-tambahan .container .about-grid .about-left2 .about-box,
  .about-tambahan .container .about-grid .about-left2 .about-box1 {
    width: 100%;
    max-width: 450px;
  }

  .about-tambahan .container .about-grid .about-right2 {
    min-width: unset;
  }
  .about-tambahan .container .about-grid .about-right2 .about-box2 {
    width: 100%;
    max-width: 500px;
  }
}
@media screen and (max-width: 992px) {
  header {
    background: var(--mob-color);
    position: sticky;
    top: 0;
    z-index: 9;
  }
  header nav .list-darkmode-menu ul {
    position: fixed;
    top: 89px;
    left: -100%;
    max-width: 60%;
    width: 100%;
    height: 100vh;
    background: var(--mob-color);
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px 50px;
    gap: 30px;
    transition: 0.3s ease;
  }
  header nav .list-darkmode-menu ul li a {
    font-size: 22px;
  }
  header nav .list-darkmode-menu ul.active {
    left: 0%;
  }
  header nav .list-darkmode-menu .hamburger {
    display: block;
  }
  .about {
    position: relative;
    padding: 50px 50px;
    height: 100%;
  }
  .about .about-wrapper {
    flex-direction: column;
    padding: 30px;
  }
  .about .about-wrapper .about-left .about-img {
    justify-content: center;
  }
  .about .about-wrapper .about-left .about-img img {
    width: 375px;
    height: 275px;
    display: block;
  }
  .about .about-wrapper .about-left .about-img img:hover {
    box-shadow: 0 0 60px var(--color);
  }
  .about .about-wrapper .about-right {
    padding-top: 25px;
  }
  .about .about-wrapper .about-right h3 {
    font-size: 1.3em;
  }
  .about .about-wrapper .about-right h1 {
    font-size: 2em;
  }
  .about .about-wrapper .about-right h4 {
    font-size: 1.3em;
  }
  .about .about-wrapper .about-right p {
    width: 100%;
  }
  .about-tambahan .container .about-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .about-tambahan .container .about-grid .about-left2 {
    align-items: center;
  }
  .about-tambahan .container .about-grid .about-left2 .about-box,
  .about-tambahan .container .about-grid .about-left2 .about-box1 {
    max-width: 360px;
  }
  .about-tambahan .container .about-grid .about-right2 .about-box2 {
    max-width: 400px;
  }

}
@media screen and (max-width: 800px) {
  header nav {
    padding: 0 30px;
  }
  header nav .list-darkmode-menu ul {
    padding: 30px 0 0 30px;
  }
  header nav .list-darkmode-menu ul li a {
    font-size: 20px;
  }
  .about {
    padding: 35px 60px;
  }
  .about .about-wrapper .about-left .about-img {
    justify-content: center;
  }
  .about .about-wrapper .about-left .about-img img {
    width: 350px;
    height: 250px;
    display: block;
  }
  .about .about-wrapper .about-right h1 {
    font-size: 1.8em;
  }
  .about .about-wrapper .about-right h4 {
    font-size: 1.8em;
  }
  .about .about-wrapper .about-right p {
    font-size: 14px;
  }
  .about-tambahan .container .about-grid .about-left2 .about-box,
  .about-tambahan .container .about-grid .about-left2 .about-box1 {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-tambahan .container .about-grid .about-right2 .about-box2 {
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }

}
@media screen and (max-width: 567px) {
  header nav .logo a {
    font-size: 28px;
  }
  .about .about-wrapper .about-left .about-img {
    justify-content: center;
  }
  .about .about-wrapper .about-left .about-img img {
    width: 275px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .about .about-wrapper .about-right h3 {
    font-size: 1.2em;
  }
  .about .about-wrapper .about-right h1 {
    font-size: 1.5em;
  }
  .about .about-wrapper .about-right h4 {
    font-size: 1.6em;
  }
  .about .about-wrapper .about-right p {
    font-size: 14px;
  }
  
  .about-tambahan .container .about-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-tambahan .container .about-grid .about-left2 {
    align-items: center;
    width: 100%;
  }

  .about-tambahan .container .about-grid .about-left2 .about-box,
  .about-tambahan .container .about-grid .about-left2 .about-box1 {
    width: 100%;
    max-width: 420px;
  }

  .about-tambahan .container .about-grid .about-right2 {
    min-width: unset;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .about-tambahan .container .about-grid .about-right2 .about-box2 {
    width: 100%;
    max-width: 420px;
  }
}